<p>reset works!</p>


<p>forgotnew works!</p>

<p>reg works!</p>

<a routerLink="/login"> login</a>

<form #resetForm="ngForm" (ngSubmit)="resetPass(resetForm)"> 

    <table> 
        <tr> 
        <td> Email </td> 
        <td><input type="text" name="email"  [(ngModel)]="email" disabled=""> </td>
        </tr>


              
                    <tr> 
                        <td> password </td> 
                        <td><input type="text"  name="pass" [(ngModel)]="user.password"> </td>
                        </tr>
            

                        <tr> 
                            <td> confirm password </td> 
                            <td><input type="text"  name="cpass" [(ngModel)]="user.cPassword"> </td>
                            </tr>


                

                            <tr> 
                                <td>  </td> 
                                <td>
                                <input type="submit">
                                </td>
                                </tr>
                    
    
     

</table>
</form>