<p>login works!</p>

<form #regForm="ngForm" (ngSubmit)="loginValidate(regForm)"> 

    <table> 
    
        <tr> 
        <td> Email </td> 
        <td><input type="text" name="email"  [(ngModel)]="userAuth.email" required> </td>
        </tr>

        <tr> 
            <td> password </td> 
            <td><input type="password" name="password"  [(ngModel)]="userAuth.password"> </td>
            </tr>

            <input type="submit" value="login">
</table>
</form>

<a routerLink="/reg"> new user register here </a>

<a routerLink="/forgotpass"> Forgot password </a>

<img [src]="mypic">